\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{sydsaeter2008essential,sydsaeter2008further}
\citation{chiang1984fundamental,chiang1992element}
\citation{simon1994mathematics}
\citation{shone2002economic}
\citation{de2002theory}
\citation{chu2021advanced}
\citation{mccandless2008abcs}
\citation{heer2009dynamic}
\citation{campante2021advanced}
\citation{acemoglu2008introduction}
\citation{michaillat2023}
\@writefile{toc}{\contentsline {chapter}{Preface}{7}{chapter*.2}\protected@file@percent }
\citation{sydsaeter2008essential,sydsaeter2008further}
\citation{chiang1984fundamental}
\citation{sydsaeter2008further}
\citation{simon1994mathematics}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First-Order Difference Equations}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}One Variable Difference Equations}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linear case}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{diff1}{{1.1}{9}{Linear case}{equation.1.1.1}{}}
\citation{sydsaeter2008further}
\citation{sydsaeter2008further}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dynamics of stable and unstable equations \citep  [p.393]{sydsaeter2008further} \relax }}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stablity}{{1.1}{10}{Dynamics of stable and unstable equations \citep [p.393]{sydsaeter2008further} \relax }{figure.caption.4}{}}
\citation{sydsaeter2008further}
\citation{sydsaeter2008further}
\citation{shone2002economic}
\citation{sydsaeter2008further}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Nonlinear case}{11}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:nonlin_stab_dyn}{{1.1.2}{11}{Nonlinear case}{subsection.1.1.2}{}}
\newlabel{nonlin}{{1.2}{11}{Nonlinear case}{equation.1.1.2}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\newlabel{theorem:stability}{{1.1.1}{11}{Stability condition}{theorem.1.1.1}{}}
\newlabel{fig:Ng1}{{1.2a}{12}{Stable $f'(x_t) < 1$ \relax }{figure.caption.5}{}}
\newlabel{sub@fig:Ng1}{{a}{12}{Stable $f'(x_t) < 1$ \relax }{figure.caption.5}{}}
\newlabel{fig:Ng2}{{1.2b}{12}{Unstable $f'(x_t) > 1$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Ng2}{{b}{12}{Unstable $f'(x_t) > 1$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dynamics of some nonlinear equations \citep  [p.420]{sydsaeter2008further}\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diff2}{{1.2}{12}{Dynamics of some nonlinear equations \citep [p.420]{sydsaeter2008further}\relax }{figure.caption.5}{}}
\citation{shone2002economic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Economic Applications}{13}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System of 2 Difference Equations}{14}{section.1.2}\protected@file@percent }
\newlabel{sec:sys}{{1.2}{14}{System of 2 Difference Equations}{section.1.2}{}}
\newlabel{sys_nonlin}{{1.3}{14}{System of 2 Difference Equations}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Eigenvalues and Eigenvectors}{14}{subsection.1.2.1}\protected@file@percent }
\newlabel{eigen}{{1.4}{14}{Eigenvalues and Eigenvectors}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}System of 2 Linear Difference Equations}{16}{subsection.1.2.2}\protected@file@percent }
\newlabel{sys_lin}{{1.5}{16}{System of 2 Linear Difference Equations}{equation.1.2.5}{}}
\newlabel{sys_lin_num}{{1.6}{16}{System of 2 Linear Difference Equations}{equation.1.2.6}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}System of 2 Nonlinear Difference Equations}{19}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:sys_nonlin}{{1.2.3}{19}{System of 2 Nonlinear Difference Equations}{subsection.1.2.3}{}}
\newlabel{sol_sys_nonlin}{{1.8}{19}{System of 2 Nonlinear Difference Equations}{equation.1.2.8}{}}
\newlabel{lin_dyn}{{1.9}{19}{System of 2 Nonlinear Difference Equations}{equation.1.2.9}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\citation{sydsaeter2008further}
\citation{shone2002economic}
\citation{kaldor1934classificatory}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Economic Applications}{20}{section.1.3}\protected@file@percent }
\citation{sydsaeter2008further}
\citation{sydsaeter2008further}
\citation{evans2001learning}
\citation{lucas1973some}
\citation{cagan1956monetary}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The cobweb dynamics\relax }}{21}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Static Optimization and Economic Modeling}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unconstraint Optimization}{23}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Find the min (left) or max (right).\relax }}{23}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Necessary Conditions}{23}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{2.1.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sufficient Conditions}{24}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{2.1.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {subsubsection}{(1) The Signs of the Leading Minors}{24}{section*.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{2.1.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-8}{\default{2.1.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Principal Minors\relax }}{25}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(2) The Signs of the Eigenvalues}{25}{section*.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{2.1.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The definiteness of the Hessian matrix\relax }}{25}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Examples}{26}{subsection.2.1.3}\protected@file@percent }
\newlabel{ex:soc2}{{2.1}{26}{Optimization}{example.2.1}{}}
\citation{de2012fertility}
\citation{de2012fertility}
\citation{varian1992microeconomic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Economic Applications}{27}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constraint Optimization}{29}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of Constraint Optimization\relax }}{29}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Necessary First-order Conditions}{29}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{2.2.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.2.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sufficient Conditions}{30}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{2.2.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\newlabel{theorem:soc_constraint}{{2.2.2}{31}{Constraint SOC}{Item.78}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.2.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Examples}{32}{subsection.2.2.3}\protected@file@percent }
\citation{de2012fertility}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Economic Applications}{33}{subsection.2.2.4}\protected@file@percent }
\newlabel{ex:ferti}{{2.9}{33}{Beckerian trade-off}{ex.2.9}{}}
\citation{farmer2010intertemporal}
\newlabel{ex:rr}{{2.10}{34}{Renewable Resources}{ex.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constraint Inequality Optimization}{35}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}KKT First-order Conditions for MAX}{35}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{2.3.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}KKT First-order Conditions for MIN}{35}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Constraint binding and non-binding cases\relax }}{36}{figure.caption.14}\protected@file@percent }
\newlabel{example:kkt1}{{2.6}{36}{}{example.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Multiple Inequality Constraints}{36}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:kkt_prob}{{2.1}{36}{Multiple Inequality Constraints}{equation.2.3.1}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.3.3}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Nonnegativity Constraints}{38}{subsection.2.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{2.3.4}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-17}{\default{2.3.4}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Examples}{39}{subsection.2.3.5}\protected@file@percent }
\newlabel{example:kkt2}{{2.8}{39}{}{example.2.8}{}}
\citation{varian1992microeconomic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Economic Applications}{40}{subsection.2.3.6}\protected@file@percent }
\citation{varian1992microeconomic}
\citation{fan2008religious,farmer2021growth}
\citation{TRAN2022101495}
\citation{de2002theory}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Economic Modeling}{43}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Endogenous fertility OLG}{43}{subsection.2.4.1}\protected@file@percent }
\newlabel{ex:util1}{{2.17}{43}{}{ex.2.17}{}}
\citation{de2002theory}
\citation{de2002theory}
\citation{galor1989existence}
\citation{de2002theory}
\citation{de2012fertility}
\citation{galor1989existence}
\citation{hirazawa2017labor}
\citation{de2002theory}
\citation{de1996dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Endogenous human capital OLG}{45}{subsection.2.4.2}\protected@file@percent }
\newlabel{ex:dynamic}{{2.19}{45}{Inter-generational Taste Externalities}{ex.2.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First-Order Differential Equations}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{47}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces China's GDP in billions USD (Data source: World Bank). \relax }}{47}{figure.caption.15}\protected@file@percent }
\citation{springcamp}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}One-variable: Linear case}{48}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Autonomous}{48}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constant Growth}{48}{section*.16}\protected@file@percent }
\newlabel{auto1}{{3.1}{48}{Constant Growth}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant Growth plus a Constant}{49}{section*.17}\protected@file@percent }
\newlabel{auto2}{{3.2}{49}{Constant Growth plus a Constant}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stability}{50}{subsection.3.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{3.2.2}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stability of the steady state\relax }}{51}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Nonautonomous}{51}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constant Growth plus a variable Coefficient}{51}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General case}{51}{section*.20}\protected@file@percent }
\newlabel{nonauto2}{{3.3}{51}{General case}{equation.3.2.3}{}}
\citation{sydsaeter2008further}
\newlabel{nonauto3}{{3.4}{52}{General case}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System of 2 Differential Equations}{53}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Linear Homogeneous System}{53}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution:}{53}{section*.21}\protected@file@percent }
\newlabel{sys01}{{3.5}{53}{Solution:}{equation.3.3.5}{}}
\citation{simon1994mathematics}
\citation{sydsaeter2008further}
\newlabel{keysys}{{3.6}{54}{Solution:}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stability}{54}{section*.22}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{3.3.1}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nonlinear Homogeneous Systems}{55}{subsection.3.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{3.3.2}\page{55}\abspage{55}\mdf@pagevalue{55}}
\citation{sydsaeter2008further}
\zref@newlabel{mdf@pagelabel-21}{\default{3.3.2}\page{56}\abspage{56}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-22}{\default{3.3.2}\page{56}\abspage{56}\mdf@pagevalue{56}}
\newlabel{sys_theo}{{3.7}{56}{Existence and Uniqueness}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase Diagrams}{57}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Single Variable Differential Equations}{57}{subsection.3.4.1}\protected@file@percent }
\citation{michaillat2023}
\citation{michaillat2023}
\citation{michaillat2023,shone2002economic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}System of 2 Linear Differential Equations}{58}{subsection.3.4.2}\protected@file@percent }
\newlabel{phase_sys}{{3.8}{58}{System of 2 Linear Differential Equations}{equation.3.4.8}{}}
\citation{shone2002economic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Phase diagram of the dynamical system \eqref  {phase_sys} \citep  {michaillat2023} .\relax }}{59}{figure.caption.25}\protected@file@percent }
\newlabel{fig:exmaple_phase}{{3.4}{59}{Phase diagram of the dynamical system \eqref {phase_sys} \citep {michaillat2023} .\relax }{figure.caption.25}{}}
\citation{michaillat2023}
\citation{michaillat2023}
\citation{romer2011advanced}
\citation{romer2011advanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}System of 2 Nonlinear Differential Equations}{60}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:sys_nonlin}{{3.9}{60}{System of 2 Nonlinear Differential Equations}{equation.3.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Phase Diagram of system \eqref  {eq:sys_nonlin} \citep  {michaillat2023}. \relax }}{61}{figure.caption.26}\protected@file@percent }
\newlabel{fig:phase_diagram}{{3.5}{61}{Phase Diagram of system \eqref {eq:sys_nonlin} \citep {michaillat2023}. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  More on the trajectories of this model.\relax }}{61}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lineariziation around the Steady State}{61}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration with $r=0.1, \chi = 0.9, A = 2, \alpha = 0.3$.\relax }}{62}{figure.caption.29}\protected@file@percent }
\citation{chiang1992element,sydsaeter2008further,heer2009dynamic,campante2021advanced}
\citation{ramsey1928mathematical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic Programming}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conceptualization of Time. Source: \href  {https://www.youtube.com/watch?v=w9VM7is9cl8}{Klaus Prettner}\relax }}{63}{figure.caption.30}\protected@file@percent }
\newlabel{fig:concept}{{4.1}{63}{Conceptualization of Time. Source: \href {https://www.youtube.com/watch?v=w9VM7is9cl8}{Klaus Prettner}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Ramsey model}{63}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lagrangian Method}{64}{section.4.2}\protected@file@percent }
\newlabel{eq:foc_c}{{4.1}{64}{Lagrangian Method}{equation.4.2.1}{}}
\newlabel{eq:foc_k}{{4.2}{64}{Lagrangian Method}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bellman Method}{65}{section.4.3}\protected@file@percent }
\newlabel{bell_c}{{4.3}{65}{Bellman Method}{equation.4.3.3}{}}
\newlabel{bell_k}{{4.4}{65}{Bellman Method}{equation.4.3.4}{}}
\newlabel{eq:bellman}{{4.5}{65}{Bellman Method}{equation.4.3.5}{}}
\citation{manuelli2009exercises}
\newlabel{ex:ramsey}{{4.1}{66}{}{ex.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Closed-Form Solutions}{67}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Guess and Verify the Policy Function}{67}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:verify_policy1}{{4.6}{67}{Guess and Verify the Policy Function}{equation.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Guess and Verify the Value Function}{67}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:ini_guess}{{4.7}{67}{Guess and Verify the Value Function}{equation.4.4.7}{}}
\newlabel{eq:guess_c}{{4.10}{67}{Guess and Verify the Value Function}{equation.4.4.10}{}}
\newlabel{eq:guess_k}{{4.11}{67}{Guess and Verify the Value Function}{equation.4.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Value Function Iteration}{68}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Algorithm}{68}{subsection.4.5.1}\protected@file@percent }
\citation{mccandless2008abcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Coding}{70}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Value Function\relax }}{71}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Policy Function\relax }}{71}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Steady States and Stability}{72}{section.4.6}\protected@file@percent }
\newlabel{eq:key_cons}{{4.14}{72}{Steady States and Stability}{equation.4.6.14}{}}
\newlabel{eq:euler2}{{4.15}{72}{Steady States and Stability}{equation.4.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}The Steady State}{72}{subsection.4.6.1}\protected@file@percent }
\newlabel{eq:k_eqm}{{4.16}{72}{The Steady State}{equation.4.6.16}{}}
\newlabel{eq:c_eqm}{{4.17}{72}{The Steady State}{equation.4.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Stability}{72}{subsection.4.6.2}\protected@file@percent }
\newlabel{eq:general_form}{{4.18}{72}{Stability}{equation.4.6.18}{}}
\newlabel{eq:key1}{{4.19}{73}{Stability}{equation.4.6.19}{}}
\newlabel{eq:loglin}{{4.20}{73}{Stability}{equation.4.6.20}{}}
\newlabel{eq:key2}{{4.22}{73}{Stability}{equation.4.6.22}{}}
\citation{senouci2014endogenous}
\citation{senouci2014endogenous}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Phase Diagram for Discrete time Ramsey Model \citep  {senouci2014endogenous}\relax }}{74}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimal Control}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lagrangian Method}{75}{section.5.1}\protected@file@percent }
\newlabel{eq:foc_c2}{{5.3}{76}{Lagrangian Method}{equation.5.1.3}{}}
\newlabel{eq:foc_k2}{{5.4}{76}{Lagrangian Method}{equation.5.1.4}{}}
\citation{campante2021advanced}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hamiltonian}{77}{section.5.2}\protected@file@percent }
\newlabel{eq:hc}{{5.9}{77}{Hamiltonian}{equation.5.2.9}{}}
\newlabel{eq:kdot}{{5.10}{78}{Hamiltonian}{equation.5.2.10}{}}
\newlabel{eq:costate}{{5.11}{78}{Hamiltonian}{equation.5.2.11}{}}
\newlabel{eq:trans}{{5.12}{78}{Hamiltonian}{equation.5.2.12}{}}
\newlabel{eq:euler}{{5.13}{78}{Hamiltonian}{equation.5.2.13}{}}
\citation{michaillat2023}
\citation{chu2021advanced}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exercises}{79}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Basics of Probability theory, Brownian motion, and Martingales}{81}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Probability theory}{81}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Probability space}{81}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Random variables}{81}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mapping\relax }}{82}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Expectations and conditional expectations}{82}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Stochastic processes}{82}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Brownian motion}{83}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Standard Brownian motion}{83}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Illustration of the Brownian motion\relax }}{83}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}General Brownian motion}{84}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Geometric Brownian motion}{84}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Martingales}{85}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Discrete time martingales}{85}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Filtration}{85}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Continuous time martingales}{86}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Stochastic calculus and Ito process}{87}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ito integral}{87}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Example}{87}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Simple processes}{89}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}General Ito integral}{90}{subsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Illustration of Ito integral\relax }}{90}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ito formula}{91}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Diffusion process}{91}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Ito formula}{91}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Geometric Brownian motion revisited}{93}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Mean-reverting process}{94}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introduction to derivative securities}{95}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Derivative securities}{95}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Definitions}{95}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Assumptions}{95}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Forward contracts}{96}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Futures}{98}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Forward vs Futures}{98}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Hedging with futures}{98}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Options}{99}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Introduction}{99}{subsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces European call option\relax }}{99}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces European put option\relax }}{100}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces European put option\relax }}{100}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Greeks}{102}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Binomial model}{105}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Option pricing - discrete time}{105}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}One-period model}{105}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces One-period model\relax }}{106}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Two-period model}{107}{subsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Two-period model\relax }}{108}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}n-period model}{109}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Alternative underlying assets}{110}{subsection.9.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Discrete dividend-paying share\relax }}{111}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Approximation to continuous-time model}{111}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Black-Scholes option pricing model}{113}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{113}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Assumptions}{113}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}The Black-Scholes model}{114}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Proof - the PDE approach}{115}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Preliminaries}{115}{subsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Martingale (5-step) approach}{117}{subsection.10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Proof - martingale (5-step) approach}{118}{subsection.10.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Garman-Kohlhagen model}{120}{section.10.2}\protected@file@percent }
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Greeks}{121}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{121}{ex.10.1}\protected@file@percent }
\bibcite{acemoglu2008introduction}{{1}{2008}{{Acemoglu}}{{}}}
\bibcite{cagan1956monetary}{{2}{1956}{{Cagan}}{{}}}
\bibcite{campante2021advanced}{{3}{2021}{{Campante et~al.}}{{}}}
\bibcite{chiang1984fundamental}{{4}{1984}{{Chiang}}{{}}}
\bibcite{chiang1992element}{{5}{1992}{{Chiang}}{{}}}
\bibcite{chu2021advanced}{{6}{2021}{{Chu}}{{}}}
\bibcite{de1996dynamics}{{7}{1996}{{de~la Croix}}{{}}}
\bibcite{de2012fertility}{{8}{2012}{{de la Croix}}{{}}}
\bibcite{de2002theory}{{9}{2002}{{{de la Croix} and Michel}}{{}}}
\bibcite{evans2001learning}{{10}{2001}{{Evans and Honkapohja}}{{}}}
\bibcite{fan2008religious}{{11}{2008}{{Fan}}{{}}}
\bibcite{farmer2010intertemporal}{{12}{2010}{{Farmer and Bednar-Friedl}}{{}}}
\bibcite{farmer2021growth}{{13}{2021}{{Farmer and Schelnast}}{{}}}
\bibcite{galor1989existence}{{14}{1989}{{Galor and Ryder}}{{}}}
\bibcite{heer2009dynamic}{{15}{2009}{{Heer and Maussner}}{{}}}
\bibcite{hirazawa2017labor}{{16}{2017}{{Hirazawa and Yakita}}{{}}}
\bibcite{kaldor1934classificatory}{{17}{1934}{{Kaldor}}{{}}}
\bibcite{lucas1973some}{{18}{1973}{{Lucas}}{{}}}
\bibcite{manuelli2009exercises}{{19}{2009}{{Manuelli and Sargent}}{{}}}
\bibcite{mccandless2008abcs}{{20}{2008}{{McCandless}}{{}}}
\bibcite{michaillat2023}{{21}{2023}{{Michaillat}}{{}}}
\bibcite{ramsey1928mathematical}{{22}{1928}{{Ramsey}}{{}}}
\bibcite{romer2011advanced}{{23}{2011}{{Romer}}{{}}}
\bibcite{senouci2014endogenous}{{24}{2014}{{Senouci}}{{}}}
\bibcite{shone2002economic}{{25}{2002}{{Shone}}{{}}}
\bibcite{simon1994mathematics}{{26}{1994}{{Simon and Blume}}{{}}}
\bibcite{sydsaeter2008further}{{27}{2008}{{Syds{\ae }ter et~al.}}{{}}}
\bibcite{sydsaeter2008essential}{{28}{2008}{{Syds{\ae }ter and Hammond}}{{}}}
\bibcite{TRAN2022101495}{{29}{2022}{{Tran}}{{}}}
\bibcite{springcamp}{{30}{2023}{{Tran and Zhang}}{{}}}
\bibcite{varian1992microeconomic}{{31}{1992}{{Varian}}{{}}}
\citation{springcamp}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Cheatsheets}{125}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Differentiation}{125}{section.1.A.1}\protected@file@percent }
\citation{springcamp}
\citation{springcamp}
\citation{springcamp}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Integration}{126}{section.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Taylor Series Formula}{126}{section.1.A.3}\protected@file@percent }
\citation{springcamp}
\citation{springcamp}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Implicit Function Theorem}{127}{section.1.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Intermediate Value Theorem}{127}{section.1.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Matrix Algebra}{128}{section.1.A.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{A.6}\page{128}\abspage{128}\mdf@pagevalue{128}}
\citation{springcamp}
\@writefile{toc}{\contentsline {subsubsection}{$2\times 2$ matrix}{129}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$3\times 3$ matrix}{129}{section*.92}\protected@file@percent }
\citation{springcamp}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Jacobians, Gradients, and Hessians}{131}{section.1.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Solutions to Some Problems}{133}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}OLG Model}{133}{section.1.B.1}\protected@file@percent }
\newlabel{appendix:olg}{{B.1}{133}{OLG Model}{section.1.B.1}{}}
\newlabel{eq:lawofmotion}{{B.1}{134}{OLG Model}{equation.1.B.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Endogenous Retirement}{134}{section.1.B.2}\protected@file@percent }
\newlabel{AppendixA1}{{B.2}{134}{Endogenous Retirement}{section.1.B.2}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  6166E3FB8B425261D64A982C1DB9FA648E860018DEC61C617B0FD614FCAA6CE3.pygtex}
\newlabel{eqm:A1}{{B.2}{135}{Endogenous Retirement}{equation.1.B.2.2}{}}
\newlabel{eqm:A2}{{B.3}{135}{Endogenous Retirement}{equation.1.B.2.3}{}}
\gdef \@abspage@last{135}
